# SSO

./: .gitignore  README.md  pom.xml
src/main/java/com/blog/sso/: BlogSSOApplication.java
src/main/java/com/blog/sso/config/: RedisConfiguration.java  SecurityConfiguration.java  ThreadConfig.java  WebSecurityConfig.java
src/main/java/com/blog/sso/controller/: JwtAuthenticationController.java
src/main/java/com/blog/sso/dao/: BaseProperties.java  PermissionDao.java  RoleAndPermissionDao.java  RoleDao.java  UserAndRoleDao.java  UserDao.java
src/main/java/com/blog/sso/entity/: BaseEntity.java  JwtUser.java  Permission.java  ResponseEntity.java  Role.java  RoleAndPermission.java  SSORequest.java  SSOResponse.java  User.java  UserAndRole.java
src/main/java/com/blog/sso/entity/dto/: LoginRequest.java
src/main/java/com/blog/sso/entity/result/: Result.java
src/main/java/com/blog/sso/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GetUUIDException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  ParameterException.java  RedisConnectException.java  RoleNotFoundException.java  ServiceException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java  UserNameOrPasswordIsNull.java  UsernameIsExitedException.java
src/main/java/com/blog/sso/filter/: JwtAuthenticationTokenFilter.java  JwtAuthorizationFilter.java
src/main/java/com/blog/sso/hanld/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeLogoutSuccessHandler.java  Http401AuthenticationEntryPoint.java  SecurityAccessDeniedHandler.java
src/main/java/com/blog/sso/service/: BaseService.java
src/main/java/com/blog/sso/service/iml/: AuthService.java  BaseServiceIml.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  SSOUserDetailsService.java  UserService.java
src/main/java/com/blog/sso/utils/: ApplicationContextHelper.java  CurrentUserUtils.java  HttpUtil.java  JwtTokenUtils.java
src/main/java/com/senrui/sso/: SSOApplication.java
src/main/java/com/senrui/sso/config/: BeanConfig.java  RedisConfiguration.java  SecurityConfiguration.java  ThreadConfig.java  WebSecurityConfig.java
src/main/java/com/senrui/sso/controller/: JwtAuthenticationController.java
src/main/java/com/senrui/sso/dao/: BaseProperties.java  PermissionDao.java  RoleAndPermissionDao.java  RoleDao.java  UserAndRoleDao.java  UserDao.java
src/main/java/com/senrui/sso/entity/: BaseEntity.java  JwtUser.java  Permission.java  ResponseEntity.java  Role.java  RoleAndPermission.java  SSORequest.java  SSOResponse.java  User.java  UserAndRole.java
src/main/java/com/senrui/sso/entity/dto/: LoginRequest.java
src/main/java/com/senrui/sso/entity/result/: Result.java
src/main/java/com/senrui/sso/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GetUUIDException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  ParameterException.java  RedisConnectException.java  RoleNotFoundException.java  ServiceException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java  UserNameOrPasswordIsNull.java  UsernameIsExitedException.java
src/main/java/com/senrui/sso/filter/: JwtAuthorizationFilter.java  JwtFilter.java
src/main/java/com/senrui/sso/hanld/: Http401AuthenticationEntryPoint.java  SecurityAccessDeniedHandler.java
src/main/java/com/senrui/sso/service/: BaseService.java
src/main/java/com/senrui/sso/service/iml/: AuthService.java  BaseServiceIml.java  SSOUserDetailsService.java  UserService.java
src/main/java/com/senrui/sso/utils/: ApplicationContextHelper.java  CurrentUserUtils.java  HttpUtil.java  JwtTokenUtils.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleAndPermissionMapper.xml  RoleMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
src/test/java/com/blog/sso/: BlogSsoApplicationTests.java
src/test/java/com/blog/sso/com/blog/sso/: CheckSum.java  HttpTest.java  LazySingleton.java  PermissionTest.java  RoleAndPermissionTest.java  RoleTest.java  UserAndRoleTest.java  UserTest.java
