spring.application.name=blog-sso-system
server.port=9094
mysql.url=cloud.min.server
logging.level.com.fudaopin.blog.ssoauther.dao=info
jwt.secret=$2a$10$xqwahiptpqoodZD6u9hda.uZUN2DCq1/F861yEaRMIMMVZVP7dFxO
#?????
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=fu*9!fhs
spring.datasource.druid.name=dataSource
spring.datasource.druid.url=jdbc:mysql://${server.url}:3306/blog_sso?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
pring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000

spring.redis.host=${server.url}
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=0