spring.application.name=blog-sso-system
server.port=9094
server.url=local.min.server
logging.level.com.blog.sso=debug
jwt.secret=C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
id.url=http://${server.url}:9091/getuid
# ?????
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.name=dataSource
spring.datasource.druid.password=fu*9!fhs
spring.datasource.druid.url=jdbc:mysql://${server.url}:3306/blog_sso?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
# redis
spring.redis.host=${server.url}
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=0
spring.redis.jedis.pool.min-idle=0
spring.mvc.servlet.load-on-startup=0